<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="img/favicon.png?v=1"/>
        <link rel="icon"  type="image/png" href="img/favicon.png?v=1"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="css/style.css">


    </head>




    <body style="width:100%; margin:0px; padding:0px; overflow-x:hidden">


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro" >
                Hello!
                My name is <strong> David Russell </strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro section__subtitle--intro-home" data-aos="fade-in" data-aos-duration="1500">M.S. CS student at CU-Denver</p>


            <img src="images/picofme.jpg" alt="picofme" class="intro__img inline-photo" >




        </section>

        <div class="links__list">
          <div class="buffer underphoto"></div>
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="#aboutme" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
        </div>

        <div class = "buffer underlinks"></div>



        <!--my work-->
        <section class="my-work" id="projects">
            <h2 class="section__title-portfolio" data-aos="fade-in">My Projects</h2>
            <p class="section__subtitle section__subtitle--portfolio" data-aos="fade-in">A sample of my recent work</p>

            <div class="portfolio">
              <!--item 1-->
              <a href="project_pages/riverreporter.html" class="portfolio__item">
                  <img src="images/projects/riverreporter/cover.JPG" alt="" class="portfolio__img">




              </a>
              <!--item 2-->
              <a href="project_pages/battleship.html" class="portfolio__item">
                  <img src="images/projects/battleship/cover.jpg" alt="" class="portfolio__img">



              </a>
              <!--item 3-->
              <a href="project_pages/wildfires.html" class="portfolio__item">
                  <img src="images/projects/wildfires/cover.jpg" alt="" class="portfolio__img">



              </a>
              <!--item 4-->
              <a href="project_pages/awards.html" class="portfolio__item">
                  <img src="images/projects/awards/cover.jpg" alt="" class="portfolio__img">



              </a>
              <!--item 5-->
              <a href="project_pages/scrape.html" class="portfolio__item">
                  <img src="images/projects/gutenberg/cover.jpg" alt="" class="portfolio__img">



              </a>
              <!--item 6-->
              <a href="project_pages/scheduler.html" class="portfolio__item">
                  <img src="images/projects/scheduler/cover.jpg" alt="" class="portfolio__img">



              </a>
              <!--item 7-->
              <a href="project_pages/shell.html" class="portfolio__item">
                  <img src="images/projects/shell/cover.jpg" alt="" class="portfolio__img">



              </a>
            </div>
            </section>


        <!--My Services-->
        <section class="my-services" id="resume">
            <h2 class="section__title section__title--services" data-aos="fade-in" data-aos-duration="1000">Resume</h2>

            <object class="resume"data="images/resume.pdf" type="application/pdf" width="100%" height="500px">
    <p>It appears you don't have a PDF plugin for this browser.
     No biggie... you can <a href="#images/resume.pdf">click here to
    download the PDF file.</a></p>

    <style>
    @media (min-width: 800px) {
      .resume {
        height: 1000px;
      }
    }
    </style>
  </object>

        </section>

        <!--About Me-->
        <section class="about-me" id="aboutme">
              <h2 class="section__title section__title--about">About Me</h2>
              <p style = "max-width: 80%" class="section__subtitle section__subtitle--about" data-aos="fade-in">Based in Denver, Co</p>

              <div style = "max-width: 90%; margin : 0 auto" class="about-me__body">
                  <p>I am a graduate student pursuing a masters of science in computer science at
                    the University of Colorado, Denver. I am focused on software development and geospatial data,
                    specifically related to the environmental science and renewable energy fields.
                    My anticipated graduation is December 2021.  I am currently seeking internship opportunities
                    for summer 2021.  Please reach out if you would like to work together or have any questions about my work.  Thank you!</p>

              </div>
              <img style = "max-width: 0px" src="images/stock8.jpg" class="about__img" data-aos="fade-in">
        </section>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
