<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="../img/favicon.png"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Movie Database
            </h1>
            <p  class="section__subtitle section__subtitle--intro section__subtitle--intro-project" data-aos="fade-in" data-aos-duration="1500">System in C++</p>

            <img src="../images/projects/awards/cover.jpg" alt="cover" class="intro__img inline-photo">




        </section>



        <div style="margin-bottom: 0em" class="links__list">
          <div class = "buffer underphoto"></div>
          <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="../index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="../index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact Me</a></li>
        </div>
        <div class = "buffer underlinks"></div>
        <div class="project-body">
          <p></p>
          <div style="display:flex"class="portfolio-item-individual">
        <a class = "button" href="https://github.com/dmruss/AcademyAwardsDatabase">Click here to view the GitHub repo.</a>

      </div>

        <div class="portfolio-item-individual">

          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/awards/menu.JPG">
          <p style = "font-size: 25px" class="portfolio-item-individual-description">This program is a database
            management system for the Academy Awards. Two files, one for movies and one for actors, are read from
            a file into separate vectors. Then, the user may search, modify, sort, display, and save the records.
            Currently, all functions work in this program and compile successfully on csegrid.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img style= "margin: 0 auto" class="portfolio-item-individual-image image_wide"src="../images/projects/awards/actors.JPG">

          <p></p>
        </div>

        <div class="portfolio-item-individual">

          <p></p>

          <p style = "grid-column: 1/-1; margin:0 auto" class="portfolio-item-individual-description">Above is a console
          print out of the actor database.  Below is a console print out of the movie database.</p>

        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img style= "margin: 0 auto" class="portfolio-item-individual-image image_wide"src="../images/projects/awards/movielist.JPG">

          <p></p>
        </div>



        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/awards/addrecord.JPG">
          <div class="portfolio-item-individual-description">
            <p style = "font-size:25px"><strong>Menu Functions</strong></p>
            The user interface scheme is a switch based system. Each menu the user is
shown lists each choice with an integer in front, with the final option always being to
return to the previous menu or quit (in the case of the main menu).
          <p>An example of the main menu and first submenu is shown to the left.  When the user selects ‘1’ or ‘5’ they are shown a message that the action as been
successful and are shown no further sub-menus.  In this case, the user selects '2' and is adding
          a movie record.  </p>
</div>
          <p></p>
        </div>



        <div class="portfolio-item-individual">

          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/awards/sortactors.JPG">
          <div class="portfolio-item-individual-description">
            <p>Here is a screenshot of a user selecting '4' for the sort
          function.  Once the user then selects one of those choices, the search menu will prompt the user to enter their search criteria, and the sort menu will begin displaying the sorted
vector.

</p>
          <p>These submenus continue to loop if the user wishes to continue the selected
          action. For example, if the user sorted movies by year, the program will continue to
          prompt the user to sort for another field until the user selects to navigate back to the
          previous menu.</p></div>
        </div>



        <div class="portfolio-item-individual">

          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/awards/sortmovies.JPG">
          <p class="portfolio-item-individual-description">The submenus are error tolerant and will continue to loop if the user enters a
          character or an integer that is out of bounds for the menu.</p>
          <p></p>
        </div>

      </div>

      <div class="portfolio-item-individual">
        <p></p>

        <div style="grid-column: 1/-1; margin:0 auto; color: black" class="portfolio-item-individual-description">
        <p style = "font-size:25px"><strong>Key Algorithms</strong></p>
        <p>One key algorithm is the insertion sort algorithm which is used to sort each
attribute for both classes. This algorithm iterates through the vector and compares the
current item’s attribute to the next item’s attribute. If the next item’s attribute is smaller
than the current item’s, then that item is swapped successively to the left until it is larger
than the item to its left. The time complexity for the insertion sort is O(n^2).
</p>

        <p>Another key algorithm is the partial/complete search algorithm. This algorithm
iterates through the vector from beginning to end checking each object’s member
variables against the search terms that the user input. This is done with a for loop and
an if statement inside. The time complexity for this algorithm is O(n)</p></div>

      </div>







            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
