<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="../img/favicon.png"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Battleship
            </h1>
            <p  class="section__subtitle section__subtitle--intro section__subtitle--intro-project" data-aos="fade-in" data-aos-duration="1500">CLI battleship in C++</p>

            <img src="../images/projects/battleship/cover.JPG" alt="cover" class="intro__img inline-photo battleship_photo">




        </section>



        <div style="margin-bottom: 0em" class="links__list links__list-project">
          <div class = "buffer underphoto"></div>
          <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="../index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="../index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact Me</a></li>

        </div>
        <div class = "buffer underlinks"></div>
        <div class="project-body">
          <div class="project-body">
            <p></p>
            <div style="display:flex"class="portfolio-item-individual">
          <a class = "button" href="https://github.com/dmruss/Battleship">Click here to view the GitHub repo.</a>

        </div>
        <div class="portfolio-item-individual">

          <div style="background-color: var(--clr-dark); height: 2em"></div>
          <img class="portfolio-item-individual-image"src="../images/projects/battleship/start.JPG">
          <p style = "font-size: 25px" class="portfolio-item-individual-description">This program runs a single player version of
            the classic tabletop game battleship. The player faces off against the computer to see which
             one can sink the other's 5 ships first. The player's ship coordinates and orientation are
             first read in from an external csv file and then the computer's ship positions are randomly
             generated. The player and computer take turns guessing a coordinate which may contain a ship.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/battleship/midgame.JPG">
          <div class="portfolio-item-individual-description"><strong>Input Requirements:</strong>

            <p><strong>Player's ships:</strong>.csv file. Five rows with 3 fields in each row. The first field is the name of
              the ship (data type: string) (valid range: Carrier, Battleship, Cruiser, Submarine, or Destroyer),
              the second is its starting coordinate (data type: string) (valid range: A1 - J10), and the third
              is its orientation (char)(valid range: V or H).</p>

            <p><strong>Player attack guess:</strong> Keyboard input. First input (data type: char) (valid range: A - J). Second
              input (data type: int) (valid range: 1 - 10).</p>

            <p><strong>Player quit:</strong> Keyboard input. (data type char) (valid range: Q) This input allows the user to quit
              the game at any time.</p></div>



        </div>

        <div class="portfolio-item-individual">

          <img class="portfolio-item-individual-image"src="../images/projects/battleship/end.JPG">
          <div class="portfolio-item-individual-description"><strong>Output Requirements:</strong>

            <p><strong>Boards to console.</strong> The player's ship board and attack board will be output to
              the console each turn. They will be output as a 10 x 10 grid with letters A - J on the x-axis
              along the top and 1 - 10 on the y-axis on the left. Each successful "hit" from a torpedo will
              be marked as an O in a box and an unsuccessful "hit" will be marked as an X. On the ship board,
              each of the player's ships will be shown on the board with a corresponding letter in each space
              it occupies (Carrier: C, Battleship: B, Cruiser: R, Submarine: S, Destroyer: D).</p>

            <p><strong>Prompt for user Input: </strong>Each turn a prompt for the player to input a guess will
               be output to the console. This will be done in the format "First coordinate:" (data type char)
               (valid range: A - J) and "Second coordinate:
              "(data type int) (valid range: 1 - 10).</p>

            <p><strong>Computer guess:</strong> The computer's guess will be output to the console in the format
              of "A5", with the first coordinate being a (data type char) (valid range: A - J) and the second
               being a (data type int) (valid range:
              1 - 10).</p></div>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>

          <p style="grid-column: 1/-1; margin:0 auto" class="portfolio-item-individual-description">The key algorithms for this program are within the ReadFile() function and the RandomizeShips() function. The ReadFile() function will evaluate if the input file matches the correct format. After reading in and parsing the information on each ship, this function calls the ship constructor and stores the ship object in a vector which it returns. If it does not match the correct number of rows, columns, and ship names then it will throw an exception. The RandomizeShips() function contains a random number generator and an algorithm which iterates through each ship's coordinate points to look for overlapping points. If there are no overlapping points, and the ship's starting point, size and orientation do not cause it to go off the board then a ship object is instantiated and stored in a vector. This function is called from within the CompPlayer constructor.</p>

        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img style="margin: 0 auto" class="portfolio-item-individual-image uml_diagram"src="../images/projects/battleship/uml_diagram.jpg">

          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>

          <div style="grid-column: 1/-1" class="portfolio-item-individual-description"><p>First, the player's ship information will be read from the .csv into the program using the ReadFile() function. If the file does not match the correct format then the program will throw an exception and ask the user to correct the file. Once a valid file is read into the program, Ship class objects will be constructed from the data. At this point, if any of the ships have incorrect placement (out of bounds or overlapping another ship) the program will throw an exception asking the user to correct the file. Once the 5 Ship class objects are created, a Board class object will be created from an array of the Ship objects as the player's ship board. A player attack board will also be created.</p>

<p>The program will now use the default Ship constructor to randomly create 5 ship objects for the computer using the Ship() default constructor. These will be used to instantiate a Board class object. An attack board will then be instantiated for the computer.</p>

<p>Once the 4 game boards are created, the game loop will begin. The game loop will continue until either all 5 of one player's ships are sunk or the player chooses to quit. It will begin by asking the player to input a coordinate to torpedo, one coordinate at a time. If it is a hit, an O will appear on the attack board, a miss will appear as an X. Then, the computer's coordinate guess is printed to the screen. A hit will be recorded on the player's ship board with an O, a miss with an X.</p></div>
          <p></p>
        </div>

      </div>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
