<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="../img/favicon.png"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                River Reporter
            </h1>
            <p  class="section__subtitle section__subtitle--intro section__subtitle--intro-project" data-aos="fade-in" data-aos-duration="1500">Native Android River Information </p>

            <img src="../images/projects/riverreporter/cover.JPG" alt="cover" class="intro__img inline-photo">




        </section>



        <div style="margin-bottom: 0em" class="links__list">
          <div class = "buffer underphoto"></div>
          <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="../index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="../index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact Me</a></li>
        </div>
        <div class = "buffer underlinks"></div>
        <div class="project-body">

          <div class="project-body">
            <p></p>
            <div style="display:flex"class="portfolio-item-individual">
          <a class = "button" href="https://github.com/dmruss/RiverReporter">Click here to view the GitHub repo.</a>

        </div>
          <div class="portfolio-item-individual">
            <p></p>

            <p style="grid-column: 1/-1; margin:0 auto; font-size:25px"  class="portfolio-item-individual-description">This project focuses on creating an Android application
              to connect the user with information about rivers in Colorado. This includes access to river flow rates,
               weather conditions, and sampling locations. Using information from the US Geological Survey, this
               application will be a useful resource for anglers or boaters who are looking for current conditions
               on Colorado rivers.</p>

          </div>

          <div style="transform:translate(8%, 0)" style="margin:0 auto"class="portfolio-item-individual">

            <p style="font-size:25px"><strong>Features</strong></p>
            <p>1) Mapping USGS river sampling locations using the Google Maps API </p>
            <p >2) Reporting current flow rates (cfs) of rivers in Colorado using
              the USGS REST web services</p>

            <p>3) Reporting current and projected weather for the sampling locations using the
            AccuWeather api </p>

          </div>
          <p></p>



        <div  class="portfolio-item-individual">




          <img class="portfolio-item-individual-image-river"src="../images/projects/riverreporter/firstscreen.JPG">
          <p class="portfolio-item-individual-description">On opening the app, the first view shows a google map
            of Colorado with markers showing the 338 USGS river sampling stations in the state[2]. These points
            are generated from a csv available on the USGS website [1]. There is an action bar at the top with
            a menu option showing favorites and a map alignment button. The user is able to zoom in and out of
            the map, pan, and search by text to find the location that they are looking for.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image-river"src="../images/projects/riverreporter/search.JPG">
          <p class="portfolio-item-individual-description">The user will tap on the marker of their choice which
             will cause a bubble to pop up displaying the location’s name. If this is the location the user would
             like information for, they may click on the bubble which will take them to a new view window. This
             view window will display current flow rates in cfs for that station as well as current and projected
              weather for that station location.
              </p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image-river"src="../images/projects/riverreporter/riverscreen.JPG">
          <p class="portfolio-item-individual-description">While in this station view, the user will also have
            the option to tap a star which will assign the station as a ‘favorite.’ This will save the station
            in the favorites menu for easy access to that information. The user will be able to hit a back button
            to return to the map view.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image-river"src="../images/projects/riverreporter/cornermenu.JPG">
          <p class="portfolio-item-individual-description">Favorites are stored in a SQLite database and can be accessed
          in later sessions by tapping the three dot icon.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image-river"src="../images/projects/riverreporter/favs.JPG">
          <p class="portfolio-item-individual-description">And each stored favorite can be found in a recycler view window.</p>
          <p></p>
        </div>
      </div>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
