<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="img/favicon.png">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">

        <link rel="stylesheet" href="C:\Users\dmruss\github\PortfolioWebsite\css\style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="project-intro" id="home">
            <h1 class="section__title section__title--intro">
                River Reporter
            </h1>
            <p class="section__subtitle section__subtitle--intro">A native Android app for river information</p>

            <img src="C:\Users\dmruss\github\PortfolioWebsite\images\projects\riverreporter\firstscreen.JPG" alt="picofme" class="project-intro__img">




        </section>



        <div class="links__list">
          <li class="nav__item"><a href="C:/Users/dmruss/github/PortfolioWebsite/index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="C:/Users/dmruss/github/PortfolioWebsite/index.html#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="C:/Users/dmruss/github/PortfolioWebsite/index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="C:/Users/dmruss/github/PortfolioWebsite/index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="C:/Users/dmruss/github/PortfolioWebsite/index.html#contact" class="nav__link">Contact Me</a></li>
        </div>

        
        <div class="project-body">
        <div class="portfolio-item-individual">

          <p></p>
          <img class="portfolio-item-individual-image"src="C:\Users\dmruss\github\PortfolioWebsite\images\projects\riverreporter\search.JPG">
          <p class="portfolio-item-individual-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed a eros vitae nulla efficitur blandit tempor nec purus.
            Donec posuere magna sit amet risus pharetra molestie.
            Donec ac tortor consectetur, fringilla metus in, ornare sapien.
            Etiam molestie tempor euismod. Cras dapibus dui id magna faucibus,
            at vehicula tortor efficitur. Sed sagittis gravida lorem, et dapibus
            libero volutpat non. Nunc tempus eu mi vitae sollicitudin. Etiam sit amet
            sagittis risus.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image"src="C:\Users\dmruss\github\PortfolioWebsite\images\projects\riverreporter\search.JPG">
          <p class="portfolio-item-individual-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed a eros vitae nulla efficitur blandit tempor nec purus.
            Donec posuere magna sit amet risus pharetra molestie.
            Donec ac tortor consectetur, fringilla metus in, ornare sapien.
            Etiam molestie tempor euismod. Cras dapibus dui id magna faucibus,
            at vehicula tortor efficitur. Sed sagittis gravida lorem, et dapibus
            libero volutpat non. Nunc tempus eu mi vitae sollicitudin. Etiam sit amet
            sagittis risus.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image"src="C:\Users\dmruss\github\PortfolioWebsite\images\projects\riverreporter\search.JPG">
          <p class="portfolio-item-individual-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed a eros vitae nulla efficitur blandit tempor nec purus.
            Donec posuere magna sit amet risus pharetra molestie.
            Donec ac tortor consectetur, fringilla metus in, ornare sapien.
            Etiam molestie tempor euismod. Cras dapibus dui id magna faucibus,
            at vehicula tortor efficitur. Sed sagittis gravida lorem, et dapibus
            libero volutpat non. Nunc tempus eu mi vitae sollicitudin. Etiam sit amet
            sagittis risus.</p>
          <p></p>
        </div>
      </div>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Connect with me here</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
    </body>

    </html>
