<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="../img/favicon.png"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Process Scheduler
            </h1>
            <p  class="section__subtitle section__subtitle--intro section__subtitle--intro-project" data-aos="fade-in" data-aos-duration="1500">in C++</p>

            <img src="../images/projects/scheduler/cover.jpg" alt="cover" class="intro__img inline-photo">




        </section>



        <div style="margin-bottom: 0em" class="links__list">
          <div class = "buffer underphoto"></div>
          <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="../index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="../index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact Me</a></li>
        </div>
        <div class = "buffer underlinks"></div>
        <div class="project-body">
          <div class="project-body">
            <p></p>
            <div style="display:flex"class="portfolio-item-individual">
          <a class = "button" href="https://github.com/dmruss/ProcessScheduler">Click here to view the GitHub repo.</a>

        </div>
          <div class="portfolio-item-individual">
            <p></p>

            <p style="grid-column: 1/-1; font-size:25px">Simulation to compare
              different process scheduling algorithms. The algorithms implemented are first come first serve,
              shortest job first, preemptive priority, and round robin. Two input files are included, input10.txt
              and input100.txt, which include 10 and 100 processes respectively. Each process has a process id, an
              arrival time, a burst time, and a priority number.</p>

            <p style="grid-column: 1/-1; font-size:25px">The following two screenshots show a console print out showing the first three algorithms
               after their completion and the three round robin algorithms with three different time quantums, respectively.
            Each process contains the attributes finish time, wait time, turnaround time, response time, and the number of context switches.</p>

          </div>

        <div class="portfolio-item-individual">

          <img style= "margin: 0 auto" class="portfolio-item-individual-image image_wide"src="../images/projects/scheduler/1st.JPG">

          <p></p>
        </div>



        <div class="portfolio-item-individual">
          <p></p>
          <img style= "margin: 0 auto" class="portfolio-item-individual-image image_wide"src="../images/projects/scheduler/2nd.JPG">

          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>

          <p style="grid-column: 1/-1">This program will read the input
            file and create a process control block for each process. These PCBs will hold all information for each
            process including finish time, waiting time, turnaround time, response time, and the number of context
            switches. The PCBs will then be stored in a queue. The queue has been implemented using a linked list.
            A priority queue has also been implemented using a linked list for use in the shortest job first and
            preemptive priority algorithms.</p>

        </div>

        <div class="portfolio-item-individual">


          <p style="grid-column: 1/-1">This scheduling algorithm will
            then begin its event loop, tracking time in 0.5 ms increments. As the processes 'arrive', meaning the
            time matches their arrival time, they will be popped from the new process queue and added to the ready
            queue. From the ready queue they may 1) be added to the running state queue if it is empty 2) sit in the
            ready queue until the running state queue is free 3) if preemptive priority, take the place of a running
            process with a lower priority.</p>

        </div>

        <div class="portfolio-item-individual">


          <p style="grid-column: 1/-1">The first come first serve algorithm runs processes until completion,
            sequentially as they arrive. The shortest job first algorithm expands on this and uses a priority
             queue for the ready queue, organized by shortest burst time. The preemptive priority algorithm also
             uses a priority queue as the ready queue, but organizes by priority number. If a high priority process
              arrives, it will displace the current running process which will return to the ready queue. The round
              robin algorithm does not use a priority queue for the ready queue, but rotates processes into the running
              state using a time quantum. The time quantum is passed as an argument. Both preemptive priority and round
              robin add in 0.5 ms of context switching overhead time when a process moves from the running state back
              to the ready state.</p>

        </div>

        <div class="portfolio-item-individual">


          <p style="grid-column: 1/-1">In all four algorithms, when a process finishes it is stored in the done queue.
            The processes are organized in the done queue by finish time. When the algorithm finishes, it will print
            the average cpu burst time, average waiting time, average turnaround time, average response time, and the
            total number of context switches.</p>

        </div>







      </div>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
