<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="../img/favicon.png"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Shakespeare Scrape
            </h1>
            <p  class="section__subtitle section__subtitle--intro section__subtitle--intro-project" data-aos="fade-in" data-aos-duration="1500">in Python</p>

            <img src="../images/projects/gutenberg/cover.jpg" alt="cover" class="intro__img inline-photo">




        </section>



        <div style="margin-bottom: 0em" class="links__list">
          <div class = "buffer underphoto"></div>
          <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="../index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="../index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact Me</a></li>
        </div>
        <div class = "buffer underlinks"></div>
        <div class="project-body">
          <div class="project-body">
            <p></p>
            <div style="display:flex"class="portfolio-item-individual">
          <a class = "button" href="https://github.com/dmruss/GutenbergScrape">Click here to view the GitHub repo.</a>

        </div>
        <div class="portfolio-item-individual">

          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/gutenberg/input.JPG">
          <p style = "font-size: 25px" class="portfolio-item-individual-description">The program will read an input file
          and count the number of words by first letter.  This is a practice in reading input files and tokenizing
          strings.  To the left is a screenshot of the input file used.  Any input file could be used with this program.</p>
          <p></p>
        </div>





        <div class="portfolio-item-individual">
          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/gutenberg/counts.JPG">
          <div class="portfolio-item-individual-description">The output is a bar chart of the word counts by first letter.</div>
          <p></p>
        </div>



      </div>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
