<DOCTYPE html>
  <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Russell's Portfolio</title>
        <link rel="shortcut icon"  type="image/png" href="../img/favicon.png"/>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.win.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>


        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Custom Shell
            </h1>
            <p  class="section__subtitle section__subtitle--intro section__subtitle--intro-project" data-aos="fade-in" data-aos-duration="1500">for Unix</p>

            <img src="../images/projects/shell/cover.jpg" alt="cover" class="intro__img inline-photo">




        </section>



        <div style="margin-bottom: 0em" class="links__list">
          <div class = "buffer underphoto"></div>
          <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="../index.html#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="../index.html#about_me" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact Me</a></li>
        </div>
        <div class = "buffer underlinks"></div>
        <div class="project-body">
          <div class="project-body">
            <p></p>
            <div style="display:flex"class="portfolio-item-individual">
          <a class = "button" href="https://github.com/dmruss/myShell">Click here to view the GitHub repo.</a>

        </div>
        <div class="portfolio-item-individual">

          <p></p>
          <img class="portfolio-item-individual-image"src="../images/projects/shell/start.JPG">
          <p style = "font-size: 25px" class="portfolio-item-individual-description">This was a great exercise
            in learning about Linux system calls and process concurrency. This shell is built to run single word
            commands (ps, date, etc.), commands with arguments (ps -aux), and commands with input and output
            redirection (ls > output.txt). The system calls are run within a child process while the parent
            process wait for the child to terminate.</p>
          <p></p>
        </div>

        <div class="portfolio-item-individual">
          <p></p>
          <img style= "margin: 0 auto" class="portfolio-item-individual-image image_wide"src="../images/projects/shell/help.JPG">

          <p></p>
        </div>
        <div style="margin:0 auto; width: 75%; font-size: 20px">
          <p style="font-size:25px"><strong>Key Functions</strong></p>
          <p><strong>fork()</strong> - Used to create a concurrent child process.</p>

          <p><strong>execvp()</strong> - Used to execute the system call. This function takes two arguments: the first is the path to the command and the second is a pointer to a c_string array containing the command and arguments.</p>

<p><strong>dup2()</strong> - This is used to redirect the input or output of command when using '<' or '>'. This takes two arguments, the first is the new file descriptor as an int and the second is the file descriptor to be replaced, as an int.</p>

<p><strong>getInput()</strong> - This is a custom function which takes the user's input and parses it into c_strings. This allows the shell to repackage the commands as needed.</p>

<p><strong>getPath()</strong> - Function to concatenate path with command name or file namespace</p>

<p><strong>buildArgList()</strong> - Builds an array of c_strings from the command and each argument. Also builds a second array of c_strings made from only the command and arguments to the left of a '<'.</p>

<p><strong>forkAndExec()</strong> - Where the child processes is created and executed.</p>

<strong>execRedirect()</strong> - Function to execute commands with redirects (< and >). This function uses dup2() to change the file descriptor.

<p>Below is an example output after running the shell script test.  Notice that the final command shows that it can handle a multiargument command.</p></div>
        <div class="portfolio-item-individual">
          <p></p>
          <img style= "margin: 0 auto" class="portfolio-item-individual-image image_wide"src="../images/projects/shell/commands.JPG">

          <p></p>
        </div>





      </div>



            <!--footer-->
            <footer class="footer">
              <p class="section__title section__title--footer">Interested in a project?  Want to connect?</p>
              <p class="section__title section__title--footer">Contact me here!</p>
              <a href="mailto:druss337@gmail.com" class="footer__link" id="contact">druss337@gmail.com</a>
              <ul class="social-list">


                  <li class="social-list__item"><a class="social-list__link"
                    href="https://github.com/dmruss">
                    <i class="fab fa-github-square"></i></a></li>

                    <li class="social-list__item"><a class="social-list__link"
                      href="https://www.linkedin.com/in/david-russell-1ab47793/">
                      <i class="fab fa-linkedin"></i></a></li>

                    </ul>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
            AOS.init();
            </script>
    </body>

    </html>
