*,
*::before,
*::after {
    box-sizing: border-box;
}

/*custom properties*/

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em .75em rgba(0, 0, 0, 0.5),
          0.125em 0.125em .25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 1000px) {
    :root {
      --fs-h1: 4.5rem;
      --fs-h2:3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
    }
}

/*general styles*/
body {
  background: var(--clr-primary);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  margin-top: 1.5em;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;

}



/*header*/
.intro {
  position: relative;

}




.intro__img {
  box-shadow: var(--bs);
}

.links__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1em;
}

.nav__item {
  padding: 1em;
  font-size: 20px;
  text-decoration: none;
  font-family: var(--ff-secondary);
  border-bottom: 2px solid grey;
  margin-bottom: 1em;
  margin: 0 auto;


}

.nav__link {
  text-decoration: none;
  }

@media (min-width: 800px) {
    .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
        "img title"
        "img subtitle";
      grid-template-columns: min-content max-content;
    }

    .intro__img {
      grid-area: img;
      min-width: 300px;
      position: relative;
      z-index: 2;
    }

    .section__subtitle--intro {
      align-self: start;
      grid-column: -1/1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -2em;
      width: calc(100% + 2em);
    }

    .section__subtitle--bio {
      align-self: start;
      grid-column: -2/3;
      grid-row: 4;
      text-align: right;
      position: absolute;
      left: 0em;

    }

    .links__list {

      display: flex;
      flex-direction: row;
      justify-content: center;
      border-bottom: 2px solid grey;
      max-width: 1000px;
      margin: 0 auto;
      margin-bottom: 2em;
    }

    .nav__item {
      padding: .5em;
      font-size: 25px;
      text-decoration: none;
      font-family: var(--ff-secondary);
      border-bottom: 0px solid grey;
      margin-bottom: 1em;


    }




}

/*body*/
