*,
*::before,
*::after {
    box-sizing: border-box;
}

/*custom properties*/

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em .75em rgba(0, 0, 0, 0.5),
          0.125em 0.125em .25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 1000px) {
    :root {
      --fs-h1: 4.5rem;
      --fs-h2:3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
    }
}

/*general styles*/
body {
  background: var(--clr-primary);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  margin-top: 1.5em;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;

}

.btn:hover {
  transform: scale(1.1);
}

/*Typography*/
h1,
h2,
h3 {
  line-height: var(--fs-h1);
  margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}


.section__title {

}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
  margin-bottom: .25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}





/*header*/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;

}

.logo {
  max-width: 1500px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;

}

.nav_link {
  color: inherit;
}

/*intro*/

.intro {
  position: relative;

}




.intro__img {
  box-shadow: var(--bs);
}

.links__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1em;
}

.nav__item {
  padding: 1em;
  font-size: 20px;
  text-decoration: none;
  font-family: var(--ff-secondary);
  border-bottom: 2px solid grey;
  margin-bottom: 1em;
  margin: 0 auto;


}

.nav__link {
  text-decoration: none;
  }



@media (min-width: 800px) {
    .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
        "img title"
        "img subtitle";
      grid-template-columns: min-content max-content;
    }

    .intro__img {
      grid-area: img;
      min-width: 300px;
      position: relative;
      z-index: 2;
    }

    .section__subtitle--intro {
      align-self: start;
      grid-column: -1/1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -2em;
      width: calc(100% + 2em);
    }

    .section__subtitle--bio {
      align-self: start;
      grid-column: -2/3;
      grid-row: 3;
      text-align: right;
      position: absolute;
      left: 0em;

    }

    .links__list {

      display: flex;
      flex-direction: row;
      justify-content: center;
      border-bottom: 2px solid grey;
      max-width: 1000px;
      margin: 0 auto;
      margin-bottom: 2em;
    }

    .nav__item {
      padding: .5em;
      font-size: 25px;
      text-decoration: none;
      font-family: var(--ff-secondary);
      border-bottom: 0px solid grey;
      margin-bottom: 1em;


    }




}


/*my services*/

.my-services {
  background-color: var(--clr-light);
  /*background-image: url(../img/services.jpg)*/
  background-size: cover;
  color: var(--clr-dark);
  text-align: center;

}

.section__title--services {
  color: var(--clr-accent);
  position: relative;

}

.section__title--services::after {

  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto .5em;
  background: var(--clr-light);
  opacity: .25;

}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 3em;

  }
}

/*about me*/


.about-me {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  background-size: auto;
  max-width: 1000px;
  margin: 0 auto;
}


.about__img {
  box-shadow: var(--bs);
}

@media (min-width: 800px) {
    .about-me {

      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
      grid-column-gap: 2em;

    }


    .section__title--about {
      grid-column: 1;
      grid-area: title;
    }

    .section__subtitle--about {
      grid-column: 1/-1;

      grid-row: 2;
      left: -2em;
      width: calc(100% + 2em);
    }



    .about__img {
      grid-area: img;
      grid-column: 2;

      z-index: 2;
    }



}

/*my work*/



.my-work {
  text-align: center;
  background-color: var(--clr-dark);
  color: var(--clr-light);


}

.section__subtitle--portfolio {
  color: var(--clr-accent);
  margin-bottom: 2em;
  font-family: var(--ff-secondary);
}


.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));

}

.portfolio__item {
  background: var(--clr-dark);
  overflow: hidden;
  margin: 0 auto;
}

.portfolio__img {
  transition:
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__img:hover {
  transform: scale(1.2);
  opacity: .75;
}

.img_description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.portfolio__item:hover .img_description {
  visibility: visible;
  opacity: 1;
}



/*footer*/



.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 1.5em 0;
}

.footer a { color: inherit;
  text-decoration: none;}

.section__title--footer {
  color: var(--clr-light);
  font-size: var(--fs-h3);
  font-family: var(--ff-primary);
}

  .footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
  }

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.6;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin 1em;
  padding: 0;

}

.social-list__item {
  padding: .5em;
  font-size: var(--fs-h2);
}


/*portfolio items*/

.project-body {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.intro {
  position: relative;

}




.intro__img {
  box-shadow: var(--bs);
  margin: 0 auto;
}

.portfolio-item-individual {
  /*display: grid;
  grid-template-columns: 200px 200px 200px;*/
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
.project-intro {
  display: grid;
  width: min-content;
  margin: 0 auto;
  grid-column-gap: 1em;
  grid-template-areas:
    "img title"
    "img subtitle";
  grid-template-columns: min-content max-content;
}

.project-intro__img {
  grid-area: img;
  min-width: 200px;
  position: relative;
  z-index: 2;
}

.section__subtitle--intro {
  align-self: start;
  grid-column: -1/1;
  grid-row: 2;
  text-align: right;
  position: relative;
  left: -3em;
  width: calc(100% + 10em);
}

.portfolio-item-individual {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual-description {
  padding: 0 2em 2em;
  min-width: 800px;
  grid-column: 2;
}

.portfolio-item-individual-image {
  grid-column:1;
}
}
